{
  "name": "root",
  "private": true,
  "workspaces": [
    "core/*",
    "models/*",
    "utils/*",
    "commands/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@waas-cli/core": "^1.0.0"
  }
}
